displayName=Clan Hub
author=PvM HQ
support=https://github.com/pvmhq/clan-hub
description=A plugin used to keep track of clan events/announcements
tags=clan,pass,event
plugins=com.clanhub.ClanHubPlugin